<!DOCTYPE html>
<html lang="es">
  <head>
     <meta charset="utf-8">
     <title>Mi primera página</title> 
         
  </head>
  <body>
    <header>
      <h1>titulo</h1>
      <h2>titulo</h2>
      <h3>titulo</h3>
      <h4>titulo</h4>
      <h5>titulo</h5>
      <h6>titulo</h6>
    </header>
    <nav>menu navegación</nav>
    <section>
      <article>
	
            mi primera página, tecnologías web 1 UTN 2025
      </article>
      <article>
 	<h3>
		<i>Etiqueta texto</i>
	</h3>
	<p> esto es un parrafo, paractica de clase</p>
        <p> esto es otro parrafo, paractica de clase</p>
        <em>enfatisar</em>
        <strong> strong</strong>
        <s>tachado</s>
        <small>small</small>
	<i>cursiva</i>
        <b>negrita</b>
        <u>subrayado</u>
        <mark>resaltado</mark>
	<hr width="60%">
	<pre>lkfkljsdlkfjds lkjflkdjslkfjdsl fsdkljfdklsjflds


		dlskjf kljdlkfsjdlksfjds lkjfdsjjklfd kljfdkls</pre>
      </article>
      <article>
         <h3>listas<h3>
         <h4>Lista desordenadas</h4>
    	<!-- tipos de viñetas: disc-square-circle-none --> 
         <ul type="disc">
           <li>item 1
              <ul type="disc">
          	<li>item 1</li>
           	<li>item 2</li>
           	<li>item 3</li>
              </ul>
	   </li>
           <li>item 2</li>
           <li>item 3</li>
         </ul>
         <h4>Lista ordenadas</h4>
	<!-- type= 1,a,A,i,I, none -->
         <ol type="i">
          	<li>item 1</li>
           	<li>item 2
                   
		</li>
           	<li>item 3</li>
         </ol>
         <h4>Lista definicion</h4>
         <dl>
             <dt>UTN</dt>
             <dd>Universidad tecnica nacional<dd>
	     <dt>UCR</dt>
             <dd>Universidad de costa rica<dd>
         </dl>  

          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREMyAonYmxkrk_y5uW4uOyu8VVB-4e3jc56w&s" height="100px" width="100px"></img> 


     
      </article>

    </section>
    <aside> otro datos..... </aside>
    <footer>Derechos reservados 2025 </footer>

  </body>
</html>